@bg: #202020;
@text: #FFFDE7;

body{
  background-color: @bg;
  color: @text;
}

clr-icon {
  width: 24px;
  height: 24px;
}

#playview{
  border: 1px solid @text;
  width: 100%;
  height: calc(100vh - 64px);
  display: table;
  border-collapse: collapse;
  .row{
    display: table-row;
    &::before{
      content: attr(id);
      margin-left: 8px;
      font-size: 180%;
      opacity: 0.3;
      display: block; 
      position: absolute;
    }
    .cell{
      display: table-cell;
      border: 1px solid @text;
      &.on{
        border-color: @bg;
        background-color: @text;
        color: @bg;
      }
      &.note{
        border-color: @bg;
        background-color: @text;
        color: @bg;
      }
    }
  }
}

#controller{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 8px;
  margin: 0;
  button, div{
    float: left;
    margin: 4px;
    > #speed_value{
      font-size: 10px;
      position: relative;
      width: 100px;
      display: block;
      text-align: center;
      margin: 0;
      &::before{
        content: "Speed:"
      }
    }
    > #speed{
      width: 100px;
      height: 24px;
    }
  }

  .pagination{
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 12px 12px;
    > .cont, > .item{
      display: inline-block;
      margin: 0 2px;
      &.disabled{
        > .link{
          color: gray;
          cursor: default;
          text-decoration: none;
        }
      }
      > .link{
        color: white;
      }
    }
    > .item {
      > .link {
        position: relative;
        text-indent: -99em;
        overflow: hiddin;
        display: block;
        width: 26px;
        height: 26px;
      &:before, &:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 3px solid #ecf0f1;
          transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        &:before {
          background: #ecf0f1;
          transform: scale(0.2);
        }
        &:hover:after {
          transform: scale(1.1);
        }
        &.on:before {
          transform: scale(0.5);
        }
        &.on:after {
          transform: scale(0.2);
        }
      }
    }
    > .cont{
      > .link{
        color: @text;
      }
    }
  }
}

#save_load_window{
  form{
    margin: 0 8px;
    #dc_savedata{
      display: block;
      width: 100%;
      margin: 8px 0;
    }
  }
}